{
  "name": "orinoco-webpage",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "npm run dev --prefix orinoco-dmc",
    "build": "npm run build --prefix orinoco-dmc",
    "preview": "npm run preview --prefix orinoco-dmc",
    "lint": "npm run lint --prefix orinoco-dmc"
  }
}
